<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature and Humidity</title>
  <style>
    :root {
      --font-color: #262626;
      --border-color: #D0D7DE;
      --font: 'Roboto Mono', monospace;
    }

    body {
      max-width: 800px;
      margin: 0 auto;
      color: var(--font-color);
      padding: 1rem;
      font-weight: 400;
      font-family: var(--font);
      line-height: 1.6;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table,
    td,
    th {
      padding: .5rem;
      border: 1px solid var(--border-color);
    }

    img {
      max-width: 100%;
    }
  </style>
</head>

<body>
  <div>
    <h1>Temperature and Humidity</h1>
    <p>

    </p>
    <p>
      Temperature: <b>__TEMPERATURE__°C</b>, Humidity: <b>__HUMIDITY__%</b>, measured at <b>__TIMESTAMP__</b>
    </p>
    <p>
      Last updated at __NOW__.
    </p>
    <div>
      <img src="./__IMAGE__" alt="">
    </div>
  </div>
</body>

</html>